
AddDatastoreEntryByKey("754637___Skyrim.esm", X, Y, Z) ; ArmorFalmerBoots
AddDatastoreEntryByKey("754635___Skyrim.esm", X, Y, Z) ; ArmorFalmerCuirass
AddDatastoreEntryByKey("754639___Skyrim.esm", X, Y, Z) ; ArmorFalmerGauntlets
AddDatastoreEntryByKey("312267___Skyrim.esm", X, Y, Z) ; ArmorFAlmerHelmet
AddDatastoreEntryByKey("1021552___Skyrim.esm", X, Y, Z) ; ArmorGag

AddDatastoreEntryByKey("868007___Skyrim.esm", X, Y, Z) ; ArmorPenitusBoots
AddDatastoreEntryByKey("868000___Skyrim.esm", X, Y, Z) ; ArmorPenitusCuirass
AddDatastoreEntryByKey("868011___Skyrim.esm", X, Y, Z) ; ArmorPenitusGauntlets
AddDatastoreEntryByKey("868010___Skyrim.esm", X, Y, Z) ; ArmorPenitusHelmet

AddDatastoreEntryByKey("976320___Skyrim.esm", X, Y, Z) ; ArmorTorturerHood
AddDatastoreEntryByKey("786790___Skyrim.esm", X, Y, Z) ; ArmorTsunBoots
AddDatastoreEntryByKey("786789___Skyrim.esm", X, Y, Z) ; ArmorTsunCuirass
AddDatastoreEntryByKey("862278___Skyrim.esm", X, Y, Z) ; ClavicusVileMask
AddDatastoreEntryByKey("323590___Skyrim.esm", X, Y, Z) ; ClothesArmBandages

AddDatastoreEntryByKey("867816___Skyrim.esm", X, Y, Z) ; ClothesCollegeHood
AddDatastoreEntryByKey("1103526___Skyrim.esm", X, Y, Z) ; ClothesCollegeHoodVariant1
AddDatastoreEntryByKey("1103527___Skyrim.esm", X, Y, Z) ; ClothesCollegeHoodVariant2

AddDatastoreEntryByKey("850098___Skyrim.esm", X, Y, Z) ; ClothesExecutionerHood

AddDatastoreEntryByKey("1111408___Skyrim.esm", X, Y, Z) ; ClothesMGRobesArchmage1Hooded

AddDatastoreEntryByKey("726093___Skyrim.esm", X, Y, Z) ; ClothesMythicDawnRobes
AddDatastoreEntryByKey("1077517___Skyrim.esm", X, Y, Z) ; ClothesNecromancerRobesHooded


AddDatastoreEntryByKey("337812___Skyrim.esm", X, Y, Z) ; DA02Armor
AddDatastoreEntryByKey("175201___Skyrim.esm", X, Y, Z) ; DA05SaviorsHide
AddDatastoreEntryByKey("286614___Skyrim.esm", X, Y, Z) ; DA13Spellbreaker

AddDatastoreEntryByKey("850089___Skyrim.esm", X, Y, Z) ; DBClothesHandWraps
AddDatastoreEntryByKey("850081___Skyrim.esm", X, Y, Z) ; DBClothesHood

AddDatastoreEntryByKey("921042___Skyrim.esm", X, Y, Z) ; DBClothesRedguardHood
AddDatastoreEntryByKey("850080___Skyrim.esm", X, Y, Z) ; DBClothesRobes
AddDatastoreEntryByKey("850079___Skyrim.esm", X, Y, Z) ; DBClothesShoes
AddDatastoreEntryByKey("428931___Skyrim.esm", X, Y, Z) ; DBNightweaversBand

AddDatastoreEntryByKey("371167___Skyrim.esm", X, Y, Z) ; ExecutionHood
AddDatastoreEntryByKey("371171___Skyrim.esm", X, Y, Z) ; ExecutionHoodDB
AddDatastoreEntryByKey("606421___Skyrim.esm", X, Y, Z) ; FavorHelmofWinterhold
AddDatastoreEntryByKey("458354___Skyrim.esm", X, Y, Z) ; FavorNosterHelmet

AddDatastoreEntryByKey("784906___Skyrim.esm", X, Y, Z) ; FavorShahveeSymbol


