===================================================

Frostfall SkyUI 5.1+ Add-On for Frostfall 3.2

Author: Chesko

Contact: Forums - Chesko
E-mail - chesko.tesmod@gmail.com

===================================================

SkyUI 5.1+ and Frostfall 3.2+ is required to use this package.

To Install: Simply drop the contents of this archive into your Skyrim\Data directory, or use your Mod Manager.

When using a Mod Manager, ensure that this package loads AFTER SkyUI, or the changes will not take effect.