scriptname CampfireData extends Quest conditional

Armor property CurrentBody auto conditional hidden
{The player's currently equipped body gear.}
Armor property CurrentHands auto conditional hidden
{The player's currently equipped hands gear.}
Armor property CurrentHead auto conditional hidden
{The player's currently equipped head gear.}
Armor property CurrentFeet auto conditional hidden
{The player's currently equipped feet gear.}
Armor property CurrentBackpack auto conditional hidden
{The player's currently equipped backpack.}
Ammo property CurrentAmmo auto conditional hidden
{The player's currently equipped ammo.}

;CurrentCloak?