scriptname _Camp_Strings extends Quest

; Harvest Wood strings
string property Follower_gathered auto
string property FollowerHarvestDeadwood auto
string property FollowerHarvestBranches auto
string property FollowerHarvestDeadwoodPlural auto
string property FollowerHarvestBranchesPlural auto
string property FollowerNameGeneric auto
string property AnimalNameGeneric auto

; Placement strings
string property IngredientRequired auto

; SkyUI MCM strings
string property HotkeyConflict1 auto
string property HotkeyConflict2 auto
string property HotkeyConflict3_mod auto
string property HotkeyConflict3_game auto
string property HotkeyDescription_CreateItem auto
string property HotkeyDescription_BuildCampfire auto
string property HotkeyDescription_HarvestWood auto
string property HotkeyDescription_Instincts auto

; Frostfall Critical Error strings
string property FrostfallCriticalError1 auto
string property FrostfallCriticalError2 auto
string property FrostfallCriticalError2NoSKSE auto
string property FrostfallCriticalError3 auto
string property FrostfallCriticalError4 auto

string property FrostfallCriticalErrorUnknown1 auto
string property FrostfallCriticalErrorUnknown2 auto
string property FrostfallCriticalErrorUnknown3 auto
