scriptname _Frost_Strings extends Quest

; Weathersense message strings
string property ExposurePrompt auto		; Exposure: 
string property WetnessPrompt auto		; Wet: 
string property LevelOblivion auto		; This plane of Oblivion is warm.
string property LevelIndoors auto		; You cannot sense the outside weather.
string property Level10 auto			; The sun is radiant.
string property Level9 auto				; The air is warm.
string property Level8 auto				; The air is pleasant.
string property Level7 auto				; The air is temperate.
string property Level6 auto				; The air is cool.
string property Level5 auto				; The air is chilly.
string property Level4 auto				; The air is cold.
string property Level3 auto				; The air is biting cold.
string property Level2 auto				; The air is bone-chilling.
string property Level1 auto				; The air is frigid and deadly.

; Fur Armor
string property ArmorBanditCuirass1Name auto ; Fur Armor (Bare Top)
string property ArmorBanditCuirass2Name auto ; Fur Armor (Bare Top, Shawl)
string property ArmorBanditCuirass3Name auto ; Fur Armor (Sleeveless)

; Warmth Coverage message strings
string property Warmth auto				; Warmth:
string property Coverage auto			; Coverage:
string property TotalWarmth auto		; Total Warmth:
string property TotalCoverage auto		; Total Coverage:

; Armor Calculation strings
string property Hood auto				; hood
{Required for correct armor protection calculation. This string MUST match the exact spelling of the word 'hood' in equipment, such as 'Adept Hood' or 'Hooded Brown Robes'.}
string property Robes auto				; robes
{Required for correct armor protection calculation. This string MUST match the exact spelling of the word 'robes' in equipment, such as 'Archmage's Robes' or 'Shrouded Robes'.}

; Armor Page strings
string property FrostfallBodyExtraPartDesc auto			; 's Body Gear
string property FrostfallHeadExtraPartDesc auto			; 's Head Gear
string property FrostfallHandsExtraPartDesc auto		; 's Hand Gear
string property FrostfallFeetExtraPartDesc auto			; 's Foot Gear
string property FrostfallCloakExtraPartDesc auto		; 's Cloak
string property FrostfallAccessoryExtraPartDesc auto	; 's Accessory
string property FrostfallBodyUnnamed auto				; Body Gear
string property FrostfallHeadUnnamed auto				; Head Gear
string property FrostfallHandsUnnamed auto				; Hand Gear
string property FrostfallFeetUnnamed auto				; Foot Gear
string property FrostfallCloakUnnamed auto				; Cloak
string property FrostfallShieldUnnamed auto				; Shield
string property FrostfallAccessoryUnnamed auto			; Accessory
string property FrostfallNoProtectionUnnamed auto		; Unknown 