scriptname _Seed_SpoilSystemData extends _Seed_SpoilSystem

; Vanilla Food
Potion property FoodApple auto
Potion property FoodApple02 auto
Potion property FoodAppleCabbageStew auto
Potion property FoodBeef auto
Potion property FoodBeefCooked auto
Potion property FoodBeefStew auto
Potion property FoodBoiledCremeTreat auto
Potion property FoodBread01A auto
Potion property FoodBread01B auto
Potion property FoodCabbage auto
Potion property FoodCabbagePotatoSoup auto
Potion property FoodCabbageSoup auto
Potion property FoodCarrot auto
Potion property FoodCharredSkeeverMeat auto
Potion property FoodCheeseWedge01 auto
Potion property FoodCheeseWedge02 auto
Potion property FoodCheeseWheel01A auto
Potion property FoodCheeseWheel01B auto
Potion property FoodCheeseWheel02A auto
Potion property FoodCheeseWheel02B auto
Potion property FoodChicken auto
Potion property FoodChickenCooked auto
Potion property FoodClamMeat auto
Potion property FoodDogMeat auto
Potion property FoodElsweyrFondue auto
Potion property FoodGoatMeat auto
Potion property FoodGoatMeatCooked auto
Potion property FoodGourd auto
Potion property FoodHoneyNutTreat auto
Potion property FoodHorkerMeat auto
Potion property FoodHorkerMeatCooked auto
Potion property FoodHorkerStew auto
Potion property FoodHorseMeat auto
Potion property FoodHorseMeatCooked auto
Potion property FoodLeek auto
Potion property FoodLeeksGrilled auto
Potion property FoodMammothCheeseBowl auto
Potion property FoodMammothMeat auto
Potion property FoodMammothMeatCooked auto
Potion property FoodMarriageMeal auto
Potion property FoodPheasant auto
Potion property FoodPheasantCooked auto
Potion property FoodPie auto
Potion property FoodPotato auto
Potion property FoodPotatoesBaked auto
Potion property FoodRabbit auto
Potion property FoodRabbitCooked auto
Potion property FoodSalmon auto
Potion property FoodSalmonCooked auto
Potion property FoodSlaughterfishCooked auto
Potion property FoodSweetroll auto
Potion property FoodTomato auto
Potion property FoodTomatoSoup auto
Potion property FoodVegetableSoup auto
Potion property FoodVenison auto
Potion property FoodVenisonCooked auto
Potion property FoodVenisonStew auto

;Ingredient property JazBay auto
;Ingredient property CritterPondFish01Ingredient auto
;Ingredient property CritterPondFish02Ingredient auto
;Ingredient property CritterPondFish03Ingredient auto
;Ingredient property CritterPondFish04Ingredient auto
;Ingredient property CritterPondFish05Ingredient auto
;Ingredient property BirdEgg01 auto
;Ingredient property BirdEgg02 auto
;Ingredient property BirdEgg03 auto
;Ingredient property SlaughterfishEgg01 auto
;Ingredient property HumanFlesh auto
;Ingredient property HumanHeart auto
;Ingredient property Snowberry auto
;Ingredient property JuniperBerries auto

;Salmon Roe (HF)
;Hawk's Egg (HF)

; Vanilla Food - Spoil Stage 2
Potion property FoodApple_Stage2 auto
Potion property FoodApple02_Stage2 auto
Potion property FoodAppleCabbageStew_Stage2 auto
Potion property FoodBeef_Stage2 auto
Potion property FoodBeefCooked_Stage2 auto
Potion property FoodBeefStew_Stage2 auto
Potion property FoodBoiledCremeTreat_Stage2 auto
Potion property FoodBread01A_Stage2 auto
Potion property FoodBread01B_Stage2 auto
Potion property FoodCabbage_Stage2 auto
Potion property FoodCabbagePotatoSoup_Stage2 auto
Potion property FoodCabbageSoup_Stage2 auto
Potion property FoodCarrot_Stage2 auto
Potion property FoodCharredSkeeverMeat_Stage2 auto
Potion property FoodCheeseWedge01_Stage2 auto
Potion property FoodCheeseWedge02_Stage2 auto
Potion property FoodCheeseWheel01A_Stage2 auto
Potion property FoodCheeseWheel01B_Stage2 auto
Potion property FoodCheeseWheel02A_Stage2 auto
Potion property FoodCheeseWheel02B_Stage2 auto
Potion property FoodChicken_Stage2 auto
Potion property FoodChickenCooked_Stage2 auto
Potion property FoodClamMeat_Stage2 auto
Potion property FoodDogMeat_Stage2 auto
Potion property FoodElsweyrFondue_Stage2 auto
Potion property FoodGoatMeat_Stage2 auto
Potion property FoodGoatMeatCooked_Stage2 auto
Potion property FoodGourd_Stage2 auto
Potion property FoodHoneyNutTreat_Stage2 auto
Potion property FoodHorkerMeat_Stage2 auto
Potion property FoodHorkerMeatCooked_Stage2 auto
Potion property FoodHorkerStew_Stage2 auto
Potion property FoodHorseMeat_Stage2 auto
Potion property FoodHorseMeatCooked_Stage2 auto
Potion property FoodLeek_Stage2 auto
Potion property FoodLeeksGrilled_Stage2 auto
Potion property FoodMammothCheeseBowl_Stage2 auto
Potion property FoodMammothMeat_Stage2 auto
Potion property FoodMammothMeatCooked_Stage2 auto
Potion property FoodMarriageMeal_Stage2 auto
Potion property FoodPheasant_Stage2 auto
Potion property FoodPheasantCooked_Stage2 auto
Potion property FoodPie_Stage2 auto
Potion property FoodPotato_Stage2 auto
Potion property FoodPotatoesBaked_Stage2 auto
Potion property FoodRabbit_Stage2 auto
Potion property FoodRabbitCooked_Stage2 auto
Potion property FoodSalmon_Stage2 auto
Potion property FoodSalmonCooked_Stage2 auto
Potion property FoodSlaughterfishCooked_Stage2 auto
Potion property FoodSweetroll_Stage2 auto
Potion property FoodTomato_Stage2 auto
Potion property FoodTomatoSoup_Stage2 auto
Potion property FoodVegetableSoup_Stage2 auto
Potion property FoodVenison_Stage2 auto
Potion property FoodVenisonCooked_Stage2 auto
Potion property FoodVenisonStew_Stage2 auto

; Vanilla Food - Spoil Stage 3
Potion property FoodApple_Stage3 auto
Potion property FoodApple02_Stage3 auto
Potion property FoodAppleCabbageStew_Stage3 auto
Potion property FoodBeef_Stage3 auto
Potion property FoodBeefCooked_Stage3 auto
Potion property FoodBeefStew_Stage3 auto
Potion property FoodBoiledCremeTreat_Stage3 auto
Potion property FoodBread01A_Stage3 auto
Potion property FoodBread01B_Stage3 auto
Potion property FoodCabbage_Stage3 auto
Potion property FoodCabbagePotatoSoup_Stage3 auto
Potion property FoodCabbageSoup_Stage3 auto
Potion property FoodCarrot_Stage3 auto
Potion property FoodCharredSkeeverMeat_Stage3 auto
Potion property FoodCheeseWedge01_Stage3 auto
Potion property FoodCheeseWedge02_Stage3 auto
Potion property FoodCheeseWheel01A_Stage3 auto
Potion property FoodCheeseWheel01B_Stage3 auto
Potion property FoodCheeseWheel02A_Stage3 auto
Potion property FoodCheeseWheel02B_Stage3 auto
Potion property FoodChicken_Stage3 auto
Potion property FoodChickenCooked_Stage3 auto
Potion property FoodClamMeat_Stage3 auto
Potion property FoodDogMeat_Stage3 auto
Potion property FoodElsweyrFondue_Stage3 auto
Potion property FoodGoatMeat_Stage3 auto
Potion property FoodGoatMeatCooked_Stage3 auto
Potion property FoodGourd_Stage3 auto
Potion property FoodHoneyNutTreat_Stage3 auto
Potion property FoodHorkerMeat_Stage3 auto
Potion property FoodHorkerMeatCooked_Stage3 auto
Potion property FoodHorkerStew_Stage3 auto
Potion property FoodHorseMeat_Stage3 auto
Potion property FoodHorseMeatCooked_Stage3 auto
Potion property FoodLeek_Stage3 auto
Potion property FoodLeeksGrilled_Stage3 auto
Potion property FoodMammothCheeseBowl_Stage3 auto
Potion property FoodMammothMeat_Stage3 auto
Potion property FoodMammothMeatCooked_Stage3 auto
Potion property FoodMarriageMeal_Stage3 auto
Potion property FoodPheasant_Stage3 auto
Potion property FoodPheasantCooked_Stage3 auto
Potion property FoodPie_Stage3 auto
Potion property FoodPotato_Stage3 auto
Potion property FoodPotatoesBaked_Stage3 auto
Potion property FoodRabbit_Stage3 auto
Potion property FoodRabbitCooked_Stage3 auto
Potion property FoodSalmon_Stage3 auto
Potion property FoodSalmonCooked_Stage3 auto
Potion property FoodSlaughterfishCooked_Stage3 auto
Potion property FoodSweetroll_Stage3 auto
Potion property FoodTomato_Stage3 auto
Potion property FoodTomatoSoup_Stage3 auto
Potion property FoodVegetableSoup_Stage3 auto
Potion property FoodVenison_Stage3 auto
Potion property FoodVenisonCooked_Stage3 auto
Potion property FoodVenisonStew_Stage3 auto

; Vanilla Food - Spoil Stage 4
Potion property FoodApple_Stage4 auto
Potion property FoodApple02_Stage4 auto
Potion property FoodAppleCabbageStew_Stage4 auto
Potion property FoodBeef_Stage4 auto
Potion property FoodBeefCooked_Stage4 auto
Potion property FoodBeefStew_Stage4 auto
Potion property FoodBoiledCremeTreat_Stage4 auto
Potion property FoodBread01A_Stage4 auto
Potion property FoodBread01B_Stage4 auto
Potion property FoodCabbage_Stage4 auto
Potion property FoodCabbagePotatoSoup_Stage4 auto
Potion property FoodCabbageSoup_Stage4 auto
Potion property FoodCarrot_Stage4 auto
Potion property FoodCharredSkeeverMeat_Stage4 auto
Potion property FoodCheeseWedge01_Stage4 auto
Potion property FoodCheeseWedge02_Stage4 auto
Potion property FoodCheeseWheel01A_Stage4 auto
Potion property FoodCheeseWheel01B_Stage4 auto
Potion property FoodCheeseWheel02A_Stage4 auto
Potion property FoodCheeseWheel02B_Stage4 auto
Potion property FoodChicken_Stage4 auto
Potion property FoodChickenCooked_Stage4 auto
Potion property FoodClamMeat_Stage4 auto
Potion property FoodDogMeat_Stage4 auto
Potion property FoodElsweyrFondue_Stage4 auto
Potion property FoodGoatMeat_Stage4 auto
Potion property FoodGoatMeatCooked_Stage4 auto
Potion property FoodGourd_Stage4 auto
Potion property FoodHoneyNutTreat_Stage4 auto
Potion property FoodHorkerMeat_Stage4 auto
Potion property FoodHorkerMeatCooked_Stage4 auto
Potion property FoodHorkerStew_Stage4 auto
Potion property FoodHorseMeat_Stage4 auto
Potion property FoodHorseMeatCooked_Stage4 auto
Potion property FoodLeek_Stage4 auto
Potion property FoodLeeksGrilled_Stage4 auto
Potion property FoodMammothCheeseBowl_Stage4 auto
Potion property FoodMammothMeat_Stage4 auto
Potion property FoodMammothMeatCooked_Stage4 auto
Potion property FoodMarriageMeal_Stage4 auto
Potion property FoodPheasant_Stage4 auto
Potion property FoodPheasantCooked_Stage4 auto
Potion property FoodPie_Stage4 auto
Potion property FoodPotato_Stage4 auto
Potion property FoodPotatoesBaked_Stage4 auto
Potion property FoodRabbit_Stage4 auto
Potion property FoodRabbitCooked_Stage4 auto
Potion property FoodSalmon_Stage4 auto
Potion property FoodSalmonCooked_Stage4 auto
Potion property FoodSlaughterfishCooked_Stage4 auto
Potion property FoodSweetroll_Stage4 auto
Potion property FoodTomato_Stage4 auto
Potion property FoodTomatoSoup_Stage4 auto
Potion property FoodVegetableSoup_Stage4 auto
Potion property FoodVenison_Stage4 auto
Potion property FoodVenisonCooked_Stage4 auto
Potion property FoodVenisonStew_Stage4 auto

function SetupData()
    while !initialized
        utility.wait(1.0)
    endWhile

    AddAllVanillaFood()
    AddAllDLCFood()
endFunction

function AddAllVanillaFood()
    int rate_rawmeat = _Seed_SpoilRate_RawMeat.GetValueInt()
    int rate_fruitvegetables = _Seed_SpoilRate_FruitVegetables.GetValueInt()
    int rate_longlasting = _Seed_SpoilRate_LongLasting.GetValueInt()
    int rate_cheesecut = _Seed_SpoilRate_CheeseCut.GetValueInt()
    int rate_breadsweets = _Seed_SpoilRate_BreadSweets.GetValueInt()
    int rate_cookedfood = _Seed_SpoilRate_CookedFood.GetValueInt()
    int cursor
    cursor = PerishableFoodTable_AddRow(FoodApple, FoodApple_Stage2, FoodApple_Stage3, FoodApple_Stage4, rate_fruitvegetables)
    cursor = PerishableFoodTable_AddRow(FoodApple02, FoodApple02_Stage2, FoodApple02_Stage3, FoodApple02_Stage4, rate_fruitvegetables, cursor)
    cursor = PerishableFoodTable_AddRow(FoodAppleCabbageStew, FoodAppleCabbageStew_Stage2, FoodAppleCabbageStew_Stage3, FoodAppleCabbageStew_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodBeef, FoodBeef_Stage2, FoodBeef_Stage3, FoodBeef_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodBeefCooked, FoodBeefCooked_Stage2, FoodBeefCooked_Stage3, FoodBeefCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodBeefStew, FoodBeefStew_Stage2, FoodBeefStew_Stage3, FoodBeefStew_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodBoiledCremeTreat, FoodBoiledCremeTreat_Stage2, FoodBoiledCremeTreat_Stage3, FoodBoiledCremeTreat_Stage4, rate_breadsweets, cursor)
    cursor = PerishableFoodTable_AddRow(FoodBread01A, FoodBread01A_Stage2, FoodBread01A_Stage3, FoodBread01A_Stage4, rate_breadsweets, cursor)
    cursor = PerishableFoodTable_AddRow(FoodBread01B, FoodBread01B_Stage2, FoodBread01B_Stage3, FoodBread01B_Stage4, rate_breadsweets, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCabbage, FoodCabbage_Stage2, FoodCabbage_Stage3, FoodCabbage_Stage4, rate_fruitvegetables, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCabbagePotatoSoup, FoodCabbagePotatoSoup_Stage2, FoodCabbagePotatoSoup_Stage3, FoodCabbagePotatoSoup_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCabbageSoup, FoodCabbageSoup_Stage2, FoodCabbageSoup_Stage3, FoodCabbageSoup_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCarrot, FoodCarrot_Stage2, FoodCarrot_Stage3, FoodCarrot_Stage4, rate_fruitvegetables, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCharredSkeeverMeat, FoodCharredSkeeverMeat_Stage2, FoodCharredSkeeverMeat_Stage3, FoodCharredSkeeverMeat_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCheeseWedge01, FoodCheeseWedge01_Stage2, FoodCheeseWedge01_Stage3, FoodCheeseWedge01_Stage4, rate_cheesecut, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCheeseWedge02, FoodCheeseWedge02_Stage2, FoodCheeseWedge02_Stage3, FoodCheeseWedge02_Stage4, rate_cheesecut, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCheeseWheel01A, FoodCheeseWheel01A_Stage2, FoodCheeseWheel01A_Stage3, FoodCheeseWheel01A_Stage4, rate_longlasting, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCheeseWheel01B, FoodCheeseWheel01B_Stage2, FoodCheeseWheel01B_Stage3, FoodCheeseWheel01B_Stage4, rate_longlasting, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCheeseWheel02A, FoodCheeseWheel02A_Stage2, FoodCheeseWheel02A_Stage3, FoodCheeseWheel02A_Stage4, rate_longlasting, cursor)
    cursor = PerishableFoodTable_AddRow(FoodCheeseWheel02B, FoodCheeseWheel02B_Stage2, FoodCheeseWheel02B_Stage3, FoodCheeseWheel02B_Stage4, rate_longlasting, cursor)
    cursor = PerishableFoodTable_AddRow(FoodChicken, FoodChicken_Stage2, FoodChicken_Stage3, FoodChicken_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodChickenCooked, FoodChickenCooked_Stage2, FoodChickenCooked_Stage3, FoodChickenCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodClamMeat, FoodClamMeat_Stage2, FoodClamMeat_Stage3, FoodClamMeat_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodDogMeat, FoodDogMeat_Stage2, FoodDogMeat_Stage3, FoodDogMeat_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodElsweyrFondue, FoodElsweyrFondue_Stage2, FoodElsweyrFondue_Stage3, FoodElsweyrFondue_Stage4, rate_cheesecut, cursor)
    cursor = PerishableFoodTable_AddRow(FoodGoatMeat, FoodGoatMeat_Stage2, FoodGoatMeat_Stage3, FoodGoatMeat_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodGoatMeatCooked, FoodGoatMeatCooked_Stage2, FoodGoatMeatCooked_Stage3, FoodGoatMeatCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodGourd, FoodGourd_Stage2, FoodGourd_Stage3, FoodGourd_Stage4, rate_fruitvegetables, cursor)
    cursor = PerishableFoodTable_AddRow(FoodHoneyNutTreat, FoodHoneyNutTreat_Stage2, FoodHoneyNutTreat_Stage3, FoodHoneyNutTreat_Stage4, rate_breadsweets, cursor)
    cursor = PerishableFoodTable_AddRow(FoodHorkerMeat, FoodHorkerMeat_Stage2, FoodHorkerMeat_Stage3, FoodHorkerMeat_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodHorkerMeatCooked, FoodHorkerMeatCooked_Stage2, FoodHorkerMeatCooked_Stage3, FoodHorkerMeatCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodHorkerStew, FoodHorkerStew_Stage2, FoodHorkerStew_Stage3, FoodHorkerStew_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodHorseMeat, FoodHorseMeat_Stage2, FoodHorseMeat_Stage3, FoodHorseMeat_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodHorseMeatCooked, FoodHorseMeatCooked_Stage2, FoodHorseMeatCooked_Stage3, FoodHorseMeatCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodLeek, FoodLeek_Stage2, FoodLeek_Stage3, FoodLeek_Stage4, rate_fruitvegetables, cursor)
    cursor = PerishableFoodTable_AddRow(FoodLeeksGrilled, FoodLeeksGrilled_Stage2, FoodLeeksGrilled_Stage3, FoodLeeksGrilled_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodMammothCheeseBowl, FoodMammothCheeseBowl_Stage2, FoodMammothCheeseBowl_Stage3, FoodMammothCheeseBowl_Stage4, rate_cheesecut, cursor)
    cursor = PerishableFoodTable_AddRow(FoodMammothMeat, FoodMammothMeat_Stage2, FoodMammothMeat_Stage3, FoodMammothMeat_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodMammothMeatCooked, FoodMammothMeatCooked_Stage2, FoodMammothMeatCooked_Stage3, FoodMammothMeatCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodMarriageMeal, FoodMarriageMeal_Stage2, FoodMarriageMeal_Stage3, FoodMarriageMeal_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodPheasant, FoodPheasant_Stage2, FoodPheasant_Stage3, FoodPheasant_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodPheasantCooked, FoodPheasantCooked_Stage2, FoodPheasantCooked_Stage3, FoodPheasantCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodPie, FoodPie_Stage2, FoodPie_Stage3, FoodPie_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodPotato, FoodPotato_Stage2, FoodPotato_Stage3, FoodPotato_Stage4, rate_longlasting, cursor)
    cursor = PerishableFoodTable_AddRow(FoodPotatoesBaked, FoodPotatoesBaked_Stage2, FoodPotatoesBaked_Stage3, FoodPotatoesBaked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodRabbit, FoodRabbit_Stage2, FoodRabbit_Stage3, FoodRabbit_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodRabbitCooked, FoodRabbitCooked_Stage2, FoodRabbitCooked_Stage3, FoodRabbitCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodSalmon, FoodSalmon_Stage2, FoodSalmon_Stage3, FoodSalmon_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodSalmonCooked, FoodSalmonCooked_Stage2, FoodSalmonCooked_Stage3, FoodSalmonCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodSlaughterfishCooked, FoodSlaughterfishCooked_Stage2, FoodSlaughterfishCooked_Stage3, FoodSlaughterfishCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodSweetroll, FoodSweetroll_Stage2, FoodSweetroll_Stage3, FoodSweetroll_Stage4, rate_breadsweets, cursor)
    cursor = PerishableFoodTable_AddRow(FoodTomato, FoodTomato_Stage2, FoodTomato_Stage3, FoodTomato_Stage4, rate_fruitvegetables, cursor)
    cursor = PerishableFoodTable_AddRow(FoodTomatoSoup, FoodTomatoSoup_Stage2, FoodTomatoSoup_Stage3, FoodTomatoSoup_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodVegetableSoup, FoodVegetableSoup_Stage2, FoodVegetableSoup_Stage3, FoodVegetableSoup_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodVenison, FoodVenison_Stage2, FoodVenison_Stage3, FoodVenison_Stage4, rate_rawmeat, cursor)
    cursor = PerishableFoodTable_AddRow(FoodVenisonCooked, FoodVenisonCooked_Stage2, FoodVenisonCooked_Stage3, FoodVenisonCooked_Stage4, rate_cookedfood, cursor)
    cursor = PerishableFoodTable_AddRow(FoodVenisonStew, FoodVenisonStew_Stage2, FoodVenisonStew_Stage3, FoodVenisonStew_Stage4, rate_cookedfood, cursor)
    PerishableFoodTable_DebugPrintTable()
endFunction

function AddAllDLCFood()

endFunction