scriptname CampTentEx extends CampTent

import CampUtil
;import TentUtil

; OPTIONAL PROPERTIES

ObjectReference property PositionRef_Lantern2 auto
{Optional: The second lantern's position reference.}

ObjectReference property PositionRef_Lantern3 auto
{Optional: The third lantern's position reference.}

ObjectReference property PositionRef_Clutter6 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_Clutter7 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_Clutter8 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_Clutter9 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_Clutter10 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_Follower1_Bed auto
{Optional: The first follower's bed furniture position reference.}

ObjectReference property PositionRef_Follower1_Shield auto
{Optional: The first follower's shield position reference.}

ObjectReference property PositionRef_Follower1_WeaponMainHand auto
{Optional: The first follower's main hand weapon position reference.}

ObjectReference property PositionRef_Follower1_WeaponOffHand auto
{Optional: The first follower's off hand weapon position reference.}

ObjectReference property PositionRef_Follower1_WeaponTwoHand auto
{Optional: The first follower's two-handed weapon position reference.}

ObjectReference property PositionRef_Follower1_WeaponBow auto
{Optional: The first follower's bow position reference.}

ObjectReference property PositionRef_Follower2_Bed auto
{Optional: The second follower's bed furniture position reference.}

ObjectReference property PositionRef_Follower2_Shield auto
{Optional: The second follower's shield position reference.}

ObjectReference property PositionRef_Follower2_WeaponMainHand auto
{Optional: The second follower's main hand weapon position reference.}

ObjectReference property PositionRef_Follower2_WeaponOffHand auto
{Optional: The second follower's off hand weapon position reference.}

ObjectReference property PositionRef_Follower2_WeaponTwoHand auto
{Optional: The second follower's two-handed weapon position reference.}

ObjectReference property PositionRef_Follower2_WeaponBow auto
{Optional: The second follower's bow position reference.}

ObjectReference property PositionRef_Follower3_Bed auto
{Optional: The third follower's bed furniture position reference.}

ObjectReference property PositionRef_Follower3_Shield auto
{Optional: The third follower's shield position reference.}

ObjectReference property PositionRef_Follower3_WeaponMainHand auto
{Optional: The third follower's main hand weapon position reference.}

ObjectReference property PositionRef_Follower3_WeaponOffHand auto
{Optional: The third follower's off hand weapon position reference.}

ObjectReference property PositionRef_Follower3_WeaponTwoHand auto
{Optional: The third follower's two-handed weapon position reference.}

ObjectReference property PositionRef_Follower3_WeaponBow auto
{Optional: The third follower's bow position reference.}