scriptname CampPlaceableObjectEx extends CampPlaceableObject

Static property Asset_ExtraStatic1 auto
{Optional: A static to place near this object.}
Static property Asset_ExtraStatic2 auto
{Optional: A static to place near this object.}
Static property Asset_ExtraStatic3 auto
{Optional: A static to place near this object.}
Static property Asset_ExtraStatic4 auto
{Optional: A static to place near this object.}
Static property Asset_ExtraStatic5 auto
{Optional: A static to place near this object.}
Activator property Asset_ExtraActivator1 auto
{Optional: An activator to place near this object.}
Activator property Asset_ExtraActivator2 auto
{Optional: An activator to place near this object.}
Activator property Asset_ExtraActivator3 auto
{Optional: An activator to place near this object.}
Activator property Asset_ExtraActivator4 auto
{Optional: An activator to place near this object.}
Activator property Asset_ExtraActivator5 auto
{Optional: An activator to place near this object.}
Furniture property Asset_ExtraFurniture1 auto
{Optional: A piece of furniture to place near this object.}
Furniture property Asset_ExtraFurniture2 auto
{Optional: A piece of furniture to place near this object.}
Furniture property Asset_ExtraFurniture3 auto
{Optional: A piece of furniture to place near this object.}
Furniture property Asset_ExtraFurniture4 auto
{Optional: A piece of furniture to place near this object.}
Furniture property Asset_ExtraFurniture5 auto
{Optional: A piece of furniture to place near this object.}
Light property Asset_ExtraLight1 auto
{Optional: A light source to place near this object.}
Light property Asset_ExtraLight2 auto
{Optional: A light source to place near this object.}
Light property Asset_ExtraLight3 auto
{Optional: A light source to place near this object.}
ObjectReference property PositionRef_ExtraStatic1 auto
{Optional: Extra Static object position reference.}
ObjectReference property PositionRef_ExtraStatic2 auto
{Optional: Extra Static object position reference.}
ObjectReference property PositionRef_ExtraStatic3 auto
{Optional: Extra Static object position reference.}
ObjectReference property PositionRef_ExtraStatic4 auto
{Optional: Extra Static object position reference.}
ObjectReference property PositionRef_ExtraStatic5 auto
{Optional: Extra Static object position reference.}
ObjectReference property PositionRef_ExtraActivator1 auto
{Optional: Extra Activator object position reference.}
ObjectReference property PositionRef_ExtraActivator2 auto
{Optional: Extra Activator object position reference.}
ObjectReference property PositionRef_ExtraActivator3 auto
{Optional: Extra Activator object position reference.}
ObjectReference property PositionRef_ExtraActivator4 auto
{Optional: Extra Activator object position reference.}
ObjectReference property PositionRef_ExtraActivator5 auto
{Optional: Extra Activator object position reference.}
ObjectReference property PositionRef_ExtraFurniture1 auto
{Optional: Extra Furniture object position reference.}
ObjectReference property PositionRef_ExtraFurniture2 auto
{Optional: Extra Furniture object position reference.}
ObjectReference property PositionRef_ExtraFurniture3 auto
{Optional: Extra Furniture object position reference.}
ObjectReference property PositionRef_ExtraFurniture4 auto
{Optional: Extra Furniture object position reference.}
ObjectReference property PositionRef_ExtraFurniture5 auto
{Optional: Extra Furniture object position reference.}
ObjectReference property PositionRef_ExtraLight1 auto
{Optional: Extra Light object position reference.}
ObjectReference property PositionRef_ExtraLight2 auto
{Optional: Extra Light object position reference.}
ObjectReference property PositionRef_ExtraLight3 auto
{Optional: Extra Light object position reference.}