scriptname CampfireAPI extends Quest

;#Properties =======================================================================
CampfireData property CampData auto
_Camp_LegalAreaCheck property Legal auto
Actor property PlayerRef auto
Formlist property _Camp_WorldspacesInteriors auto
Keyword property isCampfirePlaceableObject auto
GlobalVariable property _Camp_CurrentlyPlacingObject auto
Quest property CampfireObjectPlacementSystem auto
ObjectReference property LastUsedCampfire auto hidden
ReferenceAlias property Follower1 auto
ReferenceAlias property Follower2 auto
ReferenceAlias property Follower3 auto
ReferenceAlias property Animal auto

Formlist property _Camp_TentActivators auto
Formlist property _Camp_FurTentsSmall auto
Formlist property _Camp_FurTentsLarge auto
Formlist property _Camp_LeatherTentsSmall auto
Formlist property _Camp_LeatherTentsLarge auto
Formlist property _Camp_ConjuredShelters auto
