scriptname CampTentEx extends CampTent

; OPTIONAL PROPERTIES

Activator property TentAsset_ActivatorClutter1 auto
{Optional: An activator to place in or around the tent.}

Activator property TentAsset_ActivatorClutter2 auto
{Optional: An activator to place in or around the tent.}

Activator property TentAsset_ActivatorClutter3 auto
{Optional: An activator to place in or around the tent.}

Activator property TentAsset_ActivatorClutter4 auto
{Optional: An activator to place in or around the tent.}

Activator property TentAsset_ActivatorClutter5 auto
{Optional: An activator to place in or around the tent.}

Furniture property TentAsset_FurnitureClutter1 auto
{Optional: A furniture object to place in or around the tent.}

Furniture property TentAsset_FurnitureClutter2 auto
{Optional: A furniture object to place in or around the tent.}

Furniture property TentAsset_FurnitureClutter3 auto
{Optional: A furniture object to place in or around the tent.}

Furniture property TentAsset_FurnitureClutter4 auto
{Optional: A furniture object to place in or around the tent.}

Furniture property TentAsset_FurnitureClutter5 auto
{Optional: A furniture object to place in or around the tent.}

ObjectReference property PositionRef_Lantern2 auto
{Optional: The second lantern's position reference.}

ObjectReference property PositionRef_Lantern3 auto
{Optional: The third lantern's position reference.}

ObjectReference property PositionRef_ActivatorClutter1 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_ActivatorClutter2 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_ActivatorClutter3 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_ActivatorClutter4 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_ActivatorClutter5 auto
{Optional: Clutter position reference.}

ObjectReference property PositionRef_Follower1_Bed auto
{Optional: The first follower's bed furniture position reference.}

ObjectReference property PositionRef_Follower1_Shield auto
{Optional: The first follower's shield position reference.}

ObjectReference property PositionRef_Follower1_WeaponMainHand auto
{Optional: The first follower's main hand weapon position reference.}

ObjectReference property PositionRef_Follower1_WeaponOffHand auto
{Optional: The first follower's off hand weapon position reference.}

ObjectReference property PositionRef_Follower1_WeaponTwoHand auto
{Optional: The first follower's two-handed weapon position reference.}

ObjectReference property PositionRef_Follower1_WeaponBow auto
{Optional: The first follower's bow position reference.}

ObjectReference property PositionRef_Follower2_Bed auto
{Optional: The second follower's bed furniture position reference.}

ObjectReference property PositionRef_Follower2_Shield auto
{Optional: The second follower's shield position reference.}

ObjectReference property PositionRef_Follower2_WeaponMainHand auto
{Optional: The second follower's main hand weapon position reference.}

ObjectReference property PositionRef_Follower2_WeaponOffHand auto
{Optional: The second follower's off hand weapon position reference.}

ObjectReference property PositionRef_Follower2_WeaponTwoHand auto
{Optional: The second follower's two-handed weapon position reference.}

ObjectReference property PositionRef_Follower2_WeaponBow auto
{Optional: The second follower's bow position reference.}

ObjectReference property PositionRef_Follower3_Bed auto
{Optional: The third follower's bed furniture position reference.}

ObjectReference property PositionRef_Follower3_Shield auto
{Optional: The third follower's shield position reference.}

ObjectReference property PositionRef_Follower3_WeaponMainHand auto
{Optional: The third follower's main hand weapon position reference.}

ObjectReference property PositionRef_Follower3_WeaponOffHand auto
{Optional: The third follower's off hand weapon position reference.}

ObjectReference property PositionRef_Follower3_WeaponTwoHand auto
{Optional: The third follower's two-handed weapon position reference.}

ObjectReference property PositionRef_Follower3_WeaponBow auto
{Optional: The third follower's bow position reference.}