;/********s* ObjectReference/CampPlaceableMiscItem
* SCRIPTNAME
*/;
scriptname CampPlaceableWorkshopMiscItem extends ObjectReference
;/*
* OVERVIEW
* Attach this script to a MiscObject that represents the inventory item of a Workshop Placeable Object.
;*********/;

import CampUtil

;/********p* CampPlacementIndicator/Required_this_item
* SYNTAX
*/;
MiscObject property Required_this_item auto Mandatory
{
* DESCRIPTION
* Required: This inventory item, the object this script is attached to. }
;*********/;
