scriptname CampCampfire extends _Camp_PlaceableObjectBase

Event OnActivate(ObjectReference akActionRef)
    ;Bring up campfire crafting menu
endEvent

Event OnUpdateGameTime()

endEvent

Event OnCellDetach()

endEvent

Event OnCellAttach()

endEvent

function PlaceObjects()

endFunction

function GetResults()

endFunction

function TakeDown()

endFunction

function ProcessOnHit(ObjectReference akAggressor, Form akSource, Projectile akProjectile, bool abBashAttack)

endFunction

function ProcessMagicEffect(ObjectReference akCaster, MagicEffect akEffect)

endFunction